# Hackiton

./: .gitignore  README.md  addcities.html  login.html  package.json  settings.gradle  timer.html  weathertime.html  weathertime.js
app/: build.gradle
app/src/main/kotlin/Hackiton/: App.kt
app/src/main/kotlin/Hackiton/controllers/: AddEvent.kt  Authentication.kt  Dashboard.kt  Marktodo.kt  Rick.kt  StoreEvent.kt  StoreGoal.kt  Timer.kt  TodoController.kt
app/src/main/kotlin/Hackiton/models/: CalendarItems.kt  TodoItems.kt
app/src/main/kotlin/Hackiton/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/kotlin/Hackiton/service/: WeatherService.kt
app/src/main/resources/: credentials.json
app/src/main/resources/css/: dashboard.css
app/src/main/resources/scripts/: auth.js  cookies.js  dashboard.js
app/src/main/resources/views/: addEvent.html  addTodo.html  dashboard.html  dashboard.js  login.html  rick.html  style.css  timer old.html  timer.html
app/src/main/resources/views/TEMP/: gridtest.html
app/src/main/resources/views/Tests/: Cal Events Box.html  Checkboxes.html  ToDoList.html  localclock.html  weathertime.html  weathertime.js  yuuikotimer.html
app/src/test/kotlin/Hackiton/: AppTest.kt
scripts/: auth.js  firebaseInit.js
