<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add Event</title>

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->

	<!-- <link rel="stylesheet" href="/dashboard.css"> -->

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;500&amp;display=swap" rel="stylesheet">

	<style>

	body {
		font-family: 'Kiwi Maru', serif;
		background-color: #F5EFE7;
	}

	.middlecard {
		background-color: rgba(0, 0, 0, 0.1);
		margin: 50px;
		border-radius: 30px;
		padding: 1px 30px 30px 30px;
		width: 400px;
	}

	button {
		width: 200px;
		height: 50px;
		background-color: white;
		border: none;
		border-radius: 30px;
		font-family: 'Kiwi Maru', serif;
		font-size: 20px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);

		outline: none;
	}
	button:hover {
		transform: scale(1.02);
	}
	button:active {
		transform: scale(0.98);
		opacity: 50%;
	}

	.form-control {
		top: 0;
		left: 0;
		height: 40px;
		width: calc(100% - 40px);
		border-radius: 30px;
		border: none;
		background-color: rgba(255,255,255,1);
		padding: 3px 20px 3px 20px;
		box-shadow: 0 0px 0px rgba(0,0,0,0.0);

		font-family: 'Kiwi Maru', serif;
		font-size: 20px;

		transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);

		outline: none;
	}

	.form-control:hover {
		background-color: rgba(255,255,255,1);
	}
	.form-control:focus {
		background-color: rgba(255,255,255,1);
		box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	}


	</style>

</head>

<body>
	<div class="middlecard jumbotron d-flex align-items-center">
		<div class="container">
			<div class="mb-3">
				<h1 class="display-1">Add new event</h1>
				<h3>Events will show on the dashboard on the day they happen. <br><br></h3>
			</div>

			<div class="row">
				<div class="col-md-6">
					<form id="createEventForm" action="/storeEvent" method="post">
						<div class="form-group">
							<label for="startDate">
								<p class="text-muted">Date</p>
							</label>
							<input type="date" class="form-control" id="startDate" name="startDate" required/>
						</div>

						<br>
						<div class="form-group">
							<label for="startTime">
								<p class="text-muted">Time</p>
							</label>
							<input type="time" class="form-control" id="startTime" name="startTime" required/>
						</div>
						<br>

						<div class="form-group">
							<label for="description">
								<p class="text-muted">Description</p>
							</label>
							<input type="text" class="form-control" id="description" name="description" required/>
						</div>

						<br>
						<button onclick="location.href='/dashboard';" type="button" style="margin-bottom: 15px;">
								Cancel
						</button>
						<button type="submit" class="btn btn-primary mr-5" name="createEvent" value="createEvent">
							Create Event
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
