<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<script src="cookies.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
	<script src="firebaseInit.js"></script>
	<script src="auth.js"></script>
	<script>
	document.cookie = "userId" +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
	</script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;500&display=swap" rel="stylesheet">

	<style>
	@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");

	body {
		font-family: 'Kiwi Maru', serif;
		background-color: #F5EFE7;
	}

	h3 {
		margin-top: 150px;
		margin-bottom: 25px;
	}

	.logo {
		display: block;
		position: fixed;
		width: 40px;
		height: 40px;
		bottom: 20px;
		left: 20px;
		margin: 10px;

		/* border: 2px solid white; */
		overflow: hidden;

		background-image: url("/logo.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 34px 40px;
		user-select: none;
		/* transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); */
	}

	.credit {
		display: block;
		position: fixed;
		width: 100%;
		height: 40px;
		bottom: 20px;
		left: 70px;
		margin: 10px;
		padding-top: 4px;
	}
	</style>

</head>
<body>
	<div class="d-flex flex-column align-items-center">
		<br>
		<br>
		<!-- <img src="/logo.png" width="10%" height="10%" style="margin-top: 50px; margin-bottom: 25px;"> -->
		<h3>Let's get productive!</h3>
	</div>

	<div class="logo"></div>
	<div class="credit">designed by entropic cryptographers. Hackiethon 2021.</div>

	<div id="auth-container"></div>

</body>
</html>
