<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <script src=".\progressBar.js"></script> -->
	<meta charset="UTF-8">
	<title>Timer</title>

	<link rel="stylesheet" href="/dashboard.css">
	<script src="/dashboard.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet"/>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;500&display=swap" rel="stylesheet">

	<style>

	.hidden {
		display: none;
	}

	#pomodoro-container {
		border: 0px solid red;
		margin: 110px 50px 0px 50px;
		background-color: rgba(0, 0, 0, 0.1);
		border-radius: 30px;
		padding: 3px 30px 30px 30px;
	}

	#inputdate {
		top: 0;
		left: 0;
		height: 40px;
		width: calc(100% - 40px);
		border-radius: 30px;
		border: none;
		background-color: rgba(255,255,255,1);
		padding: 3px 20px 3px 20px;
		box-shadow: 0 0px 0px rgba(0,0,0,0.0);
		margin-bottom: 15px;

		font-family: 'Kiwi Maru', serif;
		font-size: 20px;

		transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);

		outline: none;
	}

	#inputdate:hover {
		background-color: rgba(255,255,255,1);
	}
	#inputdate:focus {
		background-color: rgba(255,255,255,1);
		box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	}

	button {
		width: 200px;
		height: 50px;
		background-color: white;
		border: none;
		border-radius: 30px;
		font-family: 'Kiwi Maru', serif;
		font-size: 20px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);

		outline: none;
	}
	button:hover {
		transform: scale(1.02);
	}
	button:active {
		transform: scale(0.98);
		opacity: 50%;
	}

	#reset {
		display: none;
	}


</style>

</head>


<body onload="updateClocks(); filldate();"> <!-- Update Clock -->

	<!-- █████ TOP BAR █████████████████████████████████████████ -->
	<div class="TopBar">
		<h1>
			<span id="mainClock">--:--</span><span id="AMPM">:-- --</span> <span id="date" th:text="${date}"></span><br>
			<span id="inspoQuote" th:text="${quotes}"></span>
		</h1>

		<!-- <div class="topmainbtn Settings">
		<h2>  </h2>
	</div> -->

	<div class="topmainbtn Home" onclick="location.href='/dashboard';">
		<h2>  </h2>
	</div>
</div>

<!--title-->
<!-- <title>Pomodoro Timer</title> -->
<!-- <h1>Let's work now!</h1> -->

<!--play and pause the timer-->
<div id="pomodoro-container">
	<h1 id="demo"> --:-- </h1>
	<h2 id="target">Target Date...</h2>

	<!-- <input id="inputhours" type="number">Hours</input> -->
	<!-- <input id="inputmins" type="number">Mins</input> -->

	<input id="inputdate" type="text" value="Jan 1, 2021 08:30"></input>
	<button id="start" onclick="timer();">Start</button>
	<button id="reset" onclick="window.location.reload();">Reset</button>


	<script>

	function filldate() {
		var countDownDate = new Date(targetDate).getTime();

		console.log("filldate" + countDownDate);

		document.getElementById("inputdate").value = countDownDate
	}

	function timer() {

		document.getElementById("reset").style.display = "block"
		document.getElementById("start").style.display = "none"
		document.getElementById("inputdate").style.display = "none"

		// var inputmins = document.getElementById("inputmins").value;
		// var inputhours = document.getElementById("inputhours").value;
		var inputhours = document.getElementById("inputdate").value;

		var targetDate =  inputhours + ":00"

		document.getElementById("target").innerHTML = "counting down to: " + inputhours

		var countDownDate = new Date(targetDate).getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

			// Get today's date and time
			var now = new Date().getTime();

			// Find the distance between now and the count down date
			var distance = countDownDate - now;

			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Output the result in an element with id="demo"
			document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";



			// If the count down is over, write some text
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "All Done!";
			}
		}, 1000);
	}
	</script>
</div>
</html>
