plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'io.javalin:javalin:3.13.4'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'com.google.firebase:firebase-admin:7.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

}

application {
    // Define the main class for the application.
    mainClass = 'Hackiton.AppKt'
}

shadowJar {
    mainClassName = 'Hackiton.AppKt'
}
