<!DOCTYPE html>
<html>
<style>
	/* The container */
	.container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 22px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/* Hide the browser's default checkbox */
	.container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		border-radius: 50%;
		background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
		background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.container input:checked ~ .checkmark {
		background-color: #2196F3;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the checkmark when checked */
	.container input:checked ~ .checkmark:after {
		display: block;
	}

	/* Style the checkmark/indicator */
	.container .checkmark:after {
		left: 9px;
		top: 5px;
		width: 5px;
		height: 10px;
		border: solid white;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.todotextcontainer {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 22px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.todoTextbox {
		/* position: absolute; */
		top: 0;
		left: 0;
		height: 25px;
		width: 500px;
		border-radius: 15px;
		border: none;
		background-color: #EEE;
		padding: 0px 10px 0px 10px;
	}

</style>
<body>

	<h1>Custom Checkboxes</h1>
	<label class="container">One
		<input type="checkbox" checked="checked">
		<span class="checkmark"></span>
	</label>
	<label class="container">Two
		<input type="checkbox">
		<span class="checkmark"></span>
	</label>
	<label class="container">Three
		<input type="checkbox">
		<span class="checkmark"></span>
	</label>
	<label class="container">Four
		<input type="checkbox">
		<span class="checkmark"></span>
	</label>

	<hr>
	originals <br> <br>

	<table class="table-unstyled">
		<tr>
			<td><input type="checkbox" id="task1" name="task1"></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><input type="checkbox" id="task2" name="task2"></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><input type="checkbox" id="task3" name="task3"></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><input type="checkbox" id="task4" name="task4"></td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td><input type="checkbox" id="task5" name="task5"></td>
			<td><input type="text"></td>
		</tr>
	</table>

	<hr>
	hybrid <br>  <br>

	<table class="table-unstyled">
		<!-- <tr> -->
			<!-- <td><input type="checkbox" id="task1" name="task1"></td> -->
			<!-- <td> -->
				<label class="container">
					<input type="checkbox" checked="checked"  id="task1" name="task1"">
					<span class="checkmark"></span>
				</label>

				<label class="todotextcontainer">
					<input class="todoTextbox" type="text">
				</label>

			<!-- </td> -->
			<!-- <td><input class="todoTextbox" type="text"></td> -->
		<!-- </tr> -->
	<!-- </table> -->

</body>
</html>
